# eLoki2

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
sphinx-docs/source/: conf.py  index.rst
sphinx-docs/source/img/: flowcharts.drawio
sphinx-docs/source/internals/: capture.rst  extending.rst  main.rst  overview.rst  runscript.rst  scraping.rst  script.rst  scriptmod.rst
sphinx-docs/source/troubleshooting/: common_issues.rst
sphinx-docs/source/usage/: Eloki2-Capture Documentation.rst  Eloki2-RunScript Documentation.rst  Eloki2-Scraper Documentation.rst  QuickStart.rst
src/capture/: MouseCapture.java
src/capture/res/: mouseCapture.js  mouseCaptureMain.js  mouseCapture_session.js  mouseCapture_sessionMain.js
src/clients/: Client.java  SeleniumChrome.java  SeleniumClient.java  SeleniumFirefox.java
src/core/: Main.java
src/ext/extensions/: ExtensionLoader.java  ExtensionsList.java
src/scraper/: JSoupScraper.java  QueueURL.java  ScraperSession.java  SeleniumScraper.java
src/script/: Script.java  ScriptController.java
src/script/action/: Action.java  ActionArgParser.java  ActionCompatibility.java  ActionImpl.java  ActionTick.java  AttachMouse.java  AwaitPageLoad.java  GetPage.java  KeyDown.java  KeyStroke.java  KeyUp.java  MouseClick.java  MouseMove.java  MouseMoveScroll.java  MousePositionAction.java  MouseRightClick.java  ResizeWindow.java  ScrollPositionAction.java  ScrollWindow.java  SeleniumKeyMapping.java  Wait.java
src/script/action/impl/: AttachClick.java  AttachMouse.java  AwaitPageLoad.java  BatchMouseMove.java  DragAndDrop.java  GetPage.java  KeyDown.java  KeyStroke.java  KeyUp.java  MouseClick.java  MouseDown.java  MouseMove.java  MouseMoveScroll.java  MouseRightClick.java  MouseUp.java  NaturalMove.java  NoOp.java  Refresh.java  ResizeWindow.java  ScrollWindow.java  UserAgent.java  Wait.java
src/script/mod/: CreateBatchMoves.java  CreateClickAndDrag.java  CreateNaturalMoves.java  ScriptMod.java  SimpleRandomMove.java
